<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="100dp"
        android:id="@+id/etReplyComment"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <!--  <Button
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnReplyOK"
            android:text="OK"/>
        <Button
            android:layout_alignParentLeft="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnReplyCancel"
            android:text="CANCEL"/> -->
    </RelativeLayout>

</LinearLayout>