<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/feed_coordinator_layout">

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:text="@string/search_users"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:id="@+id/search_criteria"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:background="@android:color/transparent"/>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="95dp"
        android:background="@color/colorPrimary"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_feed_swipe_refresh"
        android:layout_marginTop="95dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true"
            card_view:layout_editor_absoluteY="130dp">


        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>



</android.support.design.widget.CoordinatorLayout>
