# NBPFlorer

./: README.md
Android app/NBP_Florer/app/: build.gradle
Android app/NBP_Florer/app/src/androidTest/java/com/example/milica/nbp_florer/: ExampleInstrumentedTest.java
Android app/NBP_Florer/app/src/main/: AndroidManifest.xml
Android app/NBP_Florer/app/src/main/java/com/example/milica/nbp_florer/: CheckInternet.java  Constants.java  CustomReplyDialog.java  FileResolver.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapResolver.java  MovableFloatingActionButton.java  MyAccountActivity.java  MyAppGlideModule.java  ParentCommentView.java  Plant.java  PlantInfoActivity.java  PlantLocation.java  PlantLocationList.java  PlantUploadActivity.java  RequestSingleton.java  Session.java  User.java  ViewPagerAdapter.java
Android app/NBP_Florer/app/src/main/java/com/example/milica/nbp_florer/Comments/: ChildComment.java  ChildCommentViewHolder.java  ParentComment.java  ParentCommentAdapter.java  ParentCommentViewHolder.java
Android app/NBP_Florer/app/src/main/res/drawable/: all_tag_borders.xml  left_tag_corners.xml  plant_info_image_overlay.xml  right_tag_corners.xml
Android app/NBP_Florer/app/src/main/res/layout/: activity_alert_dialog_change_image.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_account.xml  activity_plant_info.xml  activity_plant_upload.xml  card_view.xml  custom_app_bar.xml  custom_comment_child.xml  custom_comment_parent.xml  custom_reply_dialog.xml  custom_viewpager.xml  fragment1.xml  fragment_explore.xml
Android app/NBP_Florer/app/src/main/res/mipmap-anydpi-v26/: ic_upvote_round.xml
Android app/NBP_Florer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android app/NBP_Florer/app/src/main/res/xml/: file_paths.xml
Android app/NBP_Florer/app/src/test/java/com/example/milica/nbp_florer/: ExampleUnitTest.java
server/: app.js  (+2 more)
(+6 files in other folders)
